############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.485
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30.0     # 30.1 36.0
kpPosZ  = 32.0     # 22.0 36.0
KiPosZ  = 27.0     # 19.0 38.3

# Velocity control gains
kpVelXY = 10.0        # 11.3 12.8
kpVelZ  = 8.0        # 6.0 12.8

# Angle control gains
kpBank  = 11.0   # 14.25    # 11.4 10.7
kpYaw   = 2.5    # 2.9 3.0

# Angle rate gains
kpPQR  = 35,35,11.0    # 57,57,8.0          #37,37,19.7

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12      
maxTiltAngle = .7
