############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.485
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 10.0     # 30.1
kpPosZ  = 14.0     # 22.0
KiPosZ  = 37.0     # 19.0

# Velocity control gains
kpVelXY = 8.0        # 11.3
kpVelZ  = 5.0        # 6.0

# Angle control gains
kpBank  = 7.0    # 11.4
kpYaw   = 2.0    # 2.9

# Angle rate gains
kpPQR  = 28,28,13.7          #37,37,19.7

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12      
maxTiltAngle = .7
